
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
    --main-color:rgb(255,186,10);
    --second-color: #f5c488;
    --icons-hover:rgb(152, 162, 186);
    --icons:rgb(76, 77, 80);
    --black: rgb(76, 77, 80);
    --bg:white;
    --border:.1rem solid rgb(186,193,209);
}

*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

/* HEADER */

.header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-bottom: var(--border);
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
    box-shadow: 0 4px 4px -2px rgba(0,0,0,0.2);
}

.header .logo img{
    height: 100px;
    width: 150px;
    margin-left: 50px;
}

.header .navbar a{
    margin:0 1rem;
    font-size: 30px;
    color:var(--main-color);
}

.header .navbar a:hover{
    color:var(--second-color);
    border-bottom: 2px solid var(--second-color);
    padding-bottom: 8px;
    font-weight: bold;
}

.header .icons div{
    color:var(--icons);
    cursor: pointer;
    font-size: 30px;
    margin-left: 10px;
}

.header .icons div:hover{
    color:var(--icons-hover);
}

#menu-btn{
    display: none;
}

.header .search-form{
    position: absolute;
    top:115%; right: 7%;
    background: #fff;
    width: 90vw;
    height: 80px;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

.header .search-form.active{
    transform: scaleY(1);
}

.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 24px;
    color:var(--black);
    padding:16px;
    text-transform: none;
}

.header .search-form label{
    cursor: pointer;
    font-size: 34px;
    margin-right: 20px;
    color:var(--black);
}

.header .search-form label:hover{
    color:var(--main-color);
}


/* MAIN */

.main{
    margin-top: 150px;
}

.title{
    margin-top: 30px;
}

.heading--title{
    margin-top: 20px;
    text-align: center;
    vertical-align: middle;
    font-family: 'Roboto', sans-serif;
    color: var(--black);
}


/* VueAccueuil */

.article{
    margin: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    border-radius: 8px;
}

.article .box--container{
    justify-content: center;
    width: 330px;
    height: 430px;
    border: var(--border);
    border-radius: 5px;
    margin: 60px;
    padding: 10px;
    background-color: #fff;
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 27px 6px rgba(113, 108, 108, 0.46); 
    box-shadow: 0px 0px 20px 6px rgba(113, 108, 108, 0.46);
}

.card-img-article{
    width: 150px;
    height: 60%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}

.article .box--container:hover{
    border: solid 3px var(--main-color);
}

.card-body{
    height: 40%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    vertical-align: middle;
    text-align: center;

}

.card-title, .price{

    font-family: 'Roboto', sans-serif;
    color: var(--black);
}

.price{
    margin-bottom: 15px;
    justify-content: center;
}

.card--icons .btn--card {
    font-size: 20px;
    color:var(--main-color);
    margin: 20px;
    font-size: 30px;
}

.btn--card:hover{
    color: var(--second-color);
    padding-bottom: 5px;
    font-weight: bold;
    font-size: 35px;
}

/* vueArticle */

.article-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  .article-image {
    flex: 1 1 300px;
    max-width: 100%;
    margin-right: 20px;
  }
  
  .article-image img {
    max-width: 100%;
    height: auto;
  }
  
  .article-info {
    flex: 1 1 300px;
    max-width: 100%;
    text-align: center;
  }

/* FOOTER */

.footer{
    background:var(--black);
    text-align: center;
}

.footer .share{
    margin-top: 20px;
}

.footer .share a{
    height: 20px;
    width: 20px;
    font-size: 35px;
    color:#fff;
    margin: 30px;
}

.footer .share a:hover{
    color: var(--main-color);
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
    gap: 100px;
}

.footer .links a{
    padding:5px;
    color:#fff;
    font-size: 30px;
}

.footer .links a:hover{
    background:var(--main-color);
}

.footer .credit{
    font-size: 20px;
    color:#fff;
    font-weight: lighter;
    padding:20px;
}

.footer .credit span{
    color:var(--main-color);
}



@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top:100%; right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }

    .header .navbar.active{
        right:0;
    }

    .header .navbar a{
        color:var(--black);
        display: block;
        margin:1.5rem;
        padding:.5rem;
        font-size: 2rem;
    }

    .header .search-form{
        width: 90%;
        right: 2rem;
    }

    .article-container {
        flex-direction: column;
      }
      
      .article-image, .article-info {
        flex: 1 1 auto;
        max-width: 100%;
        margin-right: 0;
      }
}

  